<!DOCTYPE html>
<html>

<head>
    <title>Vertretungsplan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="page-container">
        <div id="warnings-container"></div>
        <div id="days-container"></div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="replacements.js"></script>
    <script src="settings.js"></script>
    <script src="animate.js"></script>
    <script src="planbuilder.js"></script>
    <script src="scripts.js"></script>

</body>

</html>